<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListarCensoPoblacion">
    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/itemUno"
                android:icon="@drawable/ic_centro"
                android:title="Centro"
                app:showAsAction="never"/>
            <item
                android:id="@+id/itemDos"
                android:icon="@drawable/ic_listatodos"
                android:title="General"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>