<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSuper">

    <TextView
        android:id="@+id/idtxvBienveMenuSuper"
        android:text="@string/menu_opciones_administrador"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="wrap_content"/>
    <ImageButton
        style="@style/ButtonImage"
        android:background="@drawable/btnusuarios"
        android:id="@+id/idBtnRegisMenuSuper"
        />
    <ImageButton
        style="@style/ButtonImage"
        android:background="@drawable/btnhogares"
        android:id="@+id/idBtnCdiMenuSuper"
        />
    <ImageButton
        style="@style/ButtonImage"
        android:background="@drawable/btnusuarios"
        android:id="@+id/idBtnCensoPoblacion"
        />

</LinearLayout>