<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionarCDIHCB">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:background="@drawable/logoinicial" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="@color/colorClaro"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1.5"
            android:layout_marginStart="15dp"
            android:text="@string/txtListaCDHI"
            android:textColor="@color/colorNegro"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idbtnCrearCDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/agregar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimarioSuave"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idrecyclerGestCDI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>