<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionarCDIHCB">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idbtnCrearCDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/agregar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorPrimarioSuave"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/idrecyclerGestCDI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>