<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/idcontenerRegCDI"
    android:background="@drawable/fondoanimado"
    android:layout_height="match_parent"
    tools:context=".RegistrarCDIHCB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:background="@drawable/logoinicialclaro" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/colorClaro"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1.5"
            android:layout_marginLeft="15dp"
            android:text="Creación de CDI y HCB"
            android:textColor="@color/colorNegro"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        style="@style/TexviewsubTitulo"
        android:id="@+id/idtvtvnombreCentro"
        android:text="@string/nombre_asignado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        style="@style/Editex"
        android:id="@+id/idedtnombreregCentro" />
        <TextView
            style="@style/TexviewsubTitulo"
            android:text="Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/idrgUbicaRegCDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/idrbCentro"
                style="@style/TexviewsubTitulo"
                android:text="Centro Desarrollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbHogar"
                style="@style/TexviewsubTitulo"
                android:text="Hogar Comunitario"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            style="@style/TexviewsubTitulo"
            android:text="Ubicación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/idrgveredaCDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/idrbPlaya"
                style="@style/TexviewsubTitulo"
                android:text="Vereda La Playa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/idrbAlpes"
                style="@style/TexviewsubTitulo"
                android:text="Vereda Alpes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/idrbVenecia"
                style="@style/TexviewsubTitulo"
                android:text="Vereda Venecia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/idrbSarzal"
                style="@style/TexviewsubTitulo"
                android:text="Vereda Sarzal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/idrbTrujillo"
                style="@style/TexviewsubTitulo"
                android:text="Vereda Trujillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <!--
         <LinearLayout
             android:orientation="vertical"
             android:scrollY="@dimen/cardview_compat_inset_shadow"
             android:layout_width="match_parent"
             android:background="?attr/selectableItemBackground"
             android:layout_height="250dp">
             <ListView
                 android:scrollbarAlwaysDrawVerticalTrack="true"
                 android:id="@+id/idlisVeredas"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

         </LinearLayout>-->

     <TextView
         style="@style/TexviewsubTitulo"
         android:id="@+id/idtvresponsable"
         android:text="Datos de la persona encargada"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <TextView
         style="@style/TexviewsubTitulo"
         android:text="Nombre y apellido:"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <EditText
         style="@style/Editex"
         android:id="@+id/idedtnombreencargado" />
     <TextView
         style="@style/TexviewsubTitulo"
         android:text="Dirección:"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <EditText
         style="@style/Editex"
         android:id="@+id/idedtdirEncargado" />
     <TextView
         style="@style/TexviewsubTitulo"
         android:text="Telefono:"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <EditText
         style="@style/Editex"
         android:id="@+id/idedttelEncargado" />

         <TextView
             style="@style/TexviewsubTitulo"
             android:id="@+id/idtvContacto"
             android:text="Datos delcontacto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <TextView
             style="@style/TexviewsubTitulo"
             android:text="Nombre y apellido:"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <EditText
             style="@style/Editex"
             android:id="@+id/idedtnombreContacto" />
         <TextView
             style="@style/TexviewsubTitulo"
             android:text="Dirección:"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <EditText
             style="@style/Editex"
             android:id="@+id/idedtdirContacto" />
         <TextView
             style="@style/TexviewsubTitulo"
             android:text="Telefono:"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <EditText
             style="@style/Editex"
             android:id="@+id/idedttelContacto" />

         <Button
             android:id="@+id/idbtnregCDI"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:layout_margin="20dp"
             android:background="@drawable/rounded_button_solid"
             android:text="Registrar"
             android:textAllCaps="false"
             android:textColor="@color/colorClaro" />

     </LinearLayout>

 </ScrollView>