<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"

    tools:context=".alimentos.AlimentosLista">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAzulsuave"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imgSeleccionaA"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/layTextosA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imgSeleccionaA">
            <TextView
                android:id="@+id/txtGrupoA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="monospace"
                android:textSize="12dp"
                android:textColor="@color/colorNegro"
                android:shadowColor="@color/colorAmarillo"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:textStyle="bold|italic"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRojo"/>
            <TextView
                android:id="@+id/txtCodigoA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorRojo"
                android:shadowColor="@color/colorNegro"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:textSize="13dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtNombreA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorNegro"
                android:shadowColor="@color/colorClaro"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:textStyle="bold"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtARegional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-thin"
                android:textSize="13dp"
                android:textColor="@color/colorNaranja"
                android:shadowColor="@color/colorNegro"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:textStyle="bold|italic"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>