<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/colorAzulOscuro2"
    tools:context=".alimentos.AlimentosLista">
    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lytPadre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_alimentos"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/lytMarcado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/circulo"
                        android:tint="@color/colorRojo"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_marcado"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lytImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgSeleccionaA"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/txtCodigoA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Código"
                        android:textColor="@color/colorClaro"
                        android:textSize="14dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtGrupoA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="monospace"
                        android:textSize="14dp"
                        android:text="Nombre Grupo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="normal"
                        android:textColor="@color/colorClaro"
                        />
                    <TextView
                        android:id="@+id/txtNombreA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Código"
                        android:textStyle="bold"
                        android:textColor="@color/colorClaro"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/txtARegional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Código"
                        android:textColor="@color/colorClaro"
                        android:textSize="12dp"
                        android:textStyle="italic"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</androidx.cardview.widget.CardView>