<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaAsistencia">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/txvNombreAsistente"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorNegro"
                android:gravity="center_vertical"
                android:lines="3"
                android:text="@string/txtNombreAtendido"/>

            <CheckBox
                android:id="@+id/idChkLunes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_toEndOf="@id/txvNombreAsistente"
                app:buttonTint="@color/colorAzulOscuro3"
                />
            <CheckBox
                android:id="@+id/idChkMartes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/idChkLunes"
                app:buttonTint="@color/colorAzulOscuro3"
                />
            <CheckBox
                android:id="@+id/idChkMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/idChkMartes"
                app:buttonTint="@color/colorAzulOscuro3"
                />
            <CheckBox
                android:id="@+id/idChkJueves"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/idChkMiercoles"
                app:buttonTint="@color/colorAzulOscuro3"
                />
            <CheckBox
                android:id="@+id/idChkViernes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/idChkJueves"
                android:gravity="center"
                app:buttonTint="@color/colorAzulOscuro3"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorNaranja"
        android:layout_below="@id/card_view"
        />
</RelativeLayout>