<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CensoPoblacional">
    <LinearLayout
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/iconosuperior"
            android:rotation="0"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/colorClaro"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1.5"
        android:text="@string/txtCensoPoblacional"
        android:layout_marginTop="-45dp"
        android:textColor="@color/colorNegro"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtNumeroRegistro" />
            <EditText
                android:id="@+id/registroinfante"
                style="@style/IngresoDatos"
                android:inputType="number"
                android:hint="@string/txtHintNumeroRegistro" />
            <TextView
                style="@style/Encabezado"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNombreInfante2" />
            <EditText
                android:id="@+id/nombreinfante"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintNombre"
                android:inputType="textPersonName"/>
            <TextView
                style="@style/Encabezado"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtApellidoInfante" />
            <EditText
                android:id="@+id/apellidoinfante"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintApellido"
                android:inputType="textPersonName"/>
            <TextView
                style="@style/Encabezado"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txtGenero" />
            <RadioGroup
                android:id="@+id/radiogenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RadioButton
                    style="@style/Encabezado"
                    android:id="@+id/masculino"
                    android:text="@string/txtMasculino"
                    android:textSize="12sp"
                    app:buttonTint="@color/colorRojo" />
                <RadioButton
                    style="@style/Encabezado"
                    android:id="@+id/femenino"
                    android:text="@string/txtFemenino"
                    android:textSize="12sp"
                    app:buttonTint="@color/colorRojo" />
            </RadioGroup>
            <TextView
                style="@style/Encabezado"
                android:layout_gravity="center"
                android:text="@string/txtFechaNacimiento" />
            <EditText
                style="@style/IngresoDatos"
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:hint="@string/txtHintSeleccionFecha"
                android:inputType="date"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="mostrarCalendario"/>
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtObservaciones" />
            <EditText
                android:id="@+id/editobsrvaciones"
                style="@style/IngresoDatos"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:inputType="textCapSentences"
                android:hint="@string/txtHintObservaciones"
                android:lines="3"/>
            <TextView
                style="@style/Encabezado"
                android:layout_gravity="center"
                android:text="@string/txtCentro" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorClaro">
                <Spinner
                    style="@style/SelectorSemana"
                    android:id="@+id/spiner"
                    android:layout_width="280dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtNombrePadre" />
            <EditText
                android:id="@+id/nom_ape_padre"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintNombrePadre"
                android:inputType="textPersonName" />
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtTelefonoPadre" />
            <EditText
                android:id="@+id/telefonopadre"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintTelefonoPadre"
                android:inputType="phone"
                android:maxLength="15"/>
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtDireccionPadre" />
            <EditText
                android:id="@+id/direccionpadre"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintDireccionPadre"
                android:inputType="textPostalAddress"/>
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtNombreMadre" />
            <EditText
                android:id="@+id/nom_ape_madre"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintNombreMadre"
                android:inputType="textPersonName"/>
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtTelefonoMadre" />
            <EditText
                android:id="@+id/telefonomadre"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintTelefonoMadre"
                android:inputType="phone"
                android:maxLength="15"/>
            <TextView
                style="@style/Encabezado"
                android:text="@string/txtDireccionMadre" />
            <EditText
                android:id="@+id/direccionmadre"
                style="@style/IngresoDatos"
                android:hint="@string/txtHintDireccionMadre"
                android:inputType="textPostalAddress"/>
            <CheckBox
                android:textSize="18sp"
                android:id="@+id/chekactivo"
                android:layout_gravity="center"
                android:text="@string/txtActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorRojo"
                app:buttonTint="@color/colorRojo"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1.5"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_marginTop="12dp"
                    android:id="@+id/btnguardarcenso"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/personalizar_button"
                    android:text="@string/txtBtnGuardar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorClaro" />
                <Button
                    android:id="@+id/btnactualizar"
                    android:layout_marginTop="12dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/personalizar_button"
                    android:text="@string/txtBtnActualizar"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textColor="@color/colorClaro" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
