<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CensoPoblacional">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoSistur"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:background="@drawable/logoinicial" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/colorClaro"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1.5"
                android:text="Censo Poblacional"
                android:textColor="@color/colorNegro"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Número de registro:" />
            <EditText
                android:id="@+id/registroinfante"
                style="@style/edit"
                android:inputType="number"
                android:layout_height="42dp"
                android:fontFamily="monospace"
                android:hint="Escriba aqui..."
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15dp" />
            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nombre del infante:" />

            <EditText
                android:id="@+id/nombreinfante"
                style="@style/edit"
                android:layout_height="42dp"
                android:fontFamily="monospace"
                android:hint="Escriba aqui nombre"
                android:textColor="@color/colorPrimarioOscuro"

                android:textSize="15dp" />
            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Apellido del infante:" />

            <EditText
                android:id="@+id/apellidoinfante"
                style="@style/edit"
                android:fontFamily="monospace"
                android:hint="Escriba aqui apellido"
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15dp" />
            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Genero del infante:" />

            <RadioGroup
                android:id="@+id/radiogenero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RadioButton
                    style="@style/TexviewsubTitulo"
                    android:id="@+id/masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:typeface="monospace"
                    app:buttonTint="@color/colorRojo" />

                <RadioButton
                    style="@style/TexviewsubTitulo"
                    android:id="@+id/femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:typeface="monospace"
                    app:buttonTint="@color/colorRojo" />
            </RadioGroup>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    style="@style/TexviewsubTitulo"
                    android:textColor="@color/colorNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Fecha del nacimiento:" />
                <EditText
                    android:id="@+id/fecha"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="20"
                    android:gravity="center"
                    android:hint="Agrega la fecha"
                    android:onClick="mostrarCalendario"/>
                <TextView
                    style="@style/TexviewsubTitulo"
                    android:textColor="@color/colorNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Observaciones:" />

                <EditText
                    android:id="@+id/editobsrvaciones"
                    style="@style/edit"
                    android:layout_width="318dp"
                    android:layout_height="88dp"
                    android:fontFamily="monospace"
                    android:hint="Escriba aqui observaciones relacionadas con el infante."
                    android:lines="3"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Seleccione centro" />
            <Spinner
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/spiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nombre y apellido padre" />
            <EditText
                android:id="@+id/nom_ape_padre"
                style="@style/edit"
                android:fontFamily="monospace"
                android:hint="Escriba aqui nombre del padre"
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15dp" />

            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Telefono del padre:" />

            <EditText
                android:id="@+id/telefonopadre"
                style="@style/edit"
                android:layout_height="36dp"
                android:fontFamily="monospace"
                android:hint="Escriba aqui telefono del padre"
                android:inputType="number"
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15dp" />
            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Direccion del padre" />

            <EditText
                android:id="@+id/direccionpadre"
                style="@style/edit"
                android:fontFamily="monospace"
                android:hint="Escriba aqui direccion del padre"
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15sp" />
            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nombre de la madre:" />

            <EditText
                android:id="@+id/nom_ape_madre"
                style="@style/edit"
                android:fontFamily="monospace"
                android:hint="Escriba aqui nombre de la madre"
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15sp" />
            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Telefono de la madre:" />

            <EditText
                android:id="@+id/telefonomadre"
                style="@style/edit"
                android:layout_height="47dp"
                android:fontFamily="monospace"
                android:hint="Escriba aqui telefono de la madre"
                android:inputType="number"
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15sp" />

            <TextView
                style="@style/TexviewsubTitulo"
                android:textColor="@color/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Direccion de la madre:" />
            <EditText
                android:id="@+id/direccionmadre"
                style="@style/edit"
                android:fontFamily="monospace"
                android:hint="Escriba aqui la direccion"
                android:textColor="@color/colorPrimarioOscuro"
                android:textSize="15sp" />


            <CheckBox
                android:textSize="20sp"
                android:id="@+id/chekactivo"
                android:layout_gravity="center"
                android:text="Activo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="12dp"
                android:id="@+id/btnguardarcenso"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/personalizar_button"
                android:text="GUARDAR"
                android:textAllCaps="false"
                android:textColor="@color/colorClaro" />
            <Button
                android:id="@+id/btnactualizar"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/personalizar_button"
                android:text="ACTUALIZAR"
                android:textColor="@color/colorClaro" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
