<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CensoPoblacional">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Poblacional"/>
        <TextView
            android:text="@string/nombreinfante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nombreinfante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa nombre" />
        <TextView
            android:text="@string/apellidoinfante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/apellidoinfante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa nombre" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero" />

            <RadioButton
                android:id="@+id/masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino" />
        </RadioGroup>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="223dp"
                android:layout_x="7dp"
                android:layout_y="14dp" />

            <CalendarView
                android:layout_width="248dp"
                android:layout_height="221dp"
                android:layout_x="147dp"
                android:layout_y="16dp" />

        </AbsoluteLayout>

        <EditText
            android:id="@+id/editobsrvaciones"
            android:hint="Observaciones"
            android:layout_width="400dp"
            android:layout_height="103dp" />
        <TextView
            android:text="Nombres y apellidos del Padre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editnom_padre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Telefono del Padre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edittelefonopadre"
            android:layout_width="125dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Direccion del Padre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editdireccionpadre"
            android:layout_width="125dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Nombres y apellidos de la Madre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editnom_madre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Telefono de la Madre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edittelefonomadre"
            android:layout_width="125dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Direccion de la Madre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editdireccionmadre"
            android:layout_width="125dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnguardarcenso"
            android:layout_gravity="center"
            android:text="GUARDAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
