<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CrearCalendario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:background="@drawable/logoinicial" />

            <LinearLayout
                android:id="@+id/layCalenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/colorPrimarioOscuro"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1.5"
                    android:text="Creación de Calendarios"
                    android:textColor="@color/colorNegro"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="SEMANA"
                    android:textSize="20dp"
                    android:textColor="@color/colorNegro"
                    android:textStyle="italic|bold"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorClaro">
                    <Spinner
                        android:id="@+id/spinSemana"
                        android:layout_width="280dp"
                        android:layout_height="35dp"
                        style="@style/SelectorSemana"
                        />
                </RelativeLayout>

                <GridLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:rowCount="6"
                    android:columnCount="3"
                    >
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnSpan="3"
                        android:layout_gravity="center"
                        android:textColor="@color/colorNegro"
                        android:textStyle="italic|bold"
                        android:textSize="20dp"
                        android:text="MINUTA"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="Lunes"
                        android:textSize="20dp"
                        android:verticalSpacing="2dp"
                        android:horizontalSpacing="2dp"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="Martes"
                        android:textSize="20dp"
                        android:background="@color/colorGrisClaro"
                        android:verticalSpacing="2dp"
                        android:horizontalSpacing="2dp"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:text="Miércoles"
                        android:textSize="20dp"
                        android:verticalSpacing="2dp"
                        android:horizontalSpacing="2dp"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:text="Jueves"
                        android:textSize="20dp"
                        android:background="@color/colorGrisClaro"
                        android:verticalSpacing="2dp"
                        android:horizontalSpacing="2dp"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:text="Viernes"
                        android:textSize="20dp"
                        android:verticalSpacing="2dp"
                        android:horizontalSpacing="2dp"
                        android:padding="2dp"
                        />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_row="1"
                        android:layout_column="1"
                        />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_row="2"
                        android:layout_column="1"
                        />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_row="3"
                        android:layout_column="1"
                        />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_row="4"
                        android:layout_column="1"
                        />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_row="5"
                        android:layout_column="1"
                        />
                    <Spinner
                        android:id="@+id/spinLun"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        style="@style/Selectores"
                        />
                    <Spinner
                        android:id="@+id/spinMar"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:background="@color/colorGrisClaro"
                        style="@style/Selectores"
                        />
                    <Spinner
                        android:id="@+id/spinMie"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="2"
                        style="@style/Selectores"
                        />
                    <Spinner
                        android:id="@+id/spinJue"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:background="@color/colorGrisClaro"
                        style="@style/Selectores"
                        />
                    <Spinner
                        android:id="@+id/spinVie"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="2"
                        style="@style/Selectores"
                        />
                </GridLayout>
            </LinearLayout>
            <Button
                android:id="@+id/botonGuardaCal"
                android:layout_width="200dp"
                android:layout_margin="20dp"
                android:layout_height="40dp"
                android:background="@drawable/personalizar_button"
                android:layout_below="@id/layCalenda"
                android:gravity="center"
                android:text="Guardar"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textColor="@color/colorClaro"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>