<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contenedor"
    android:gravity="center"
    tools:context=".usuarios.CrearUsuarios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:background="@drawable/logoinicial" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/colorPrimarioOscuro"
                    android:shadowDx="-2"
                    android:shadowDy="-2"
                    android:shadowRadius="1.5"
                    android:text="@string/txtCreacionUsuarios"
                    android:textColor="@color/colorNegro"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TexviewsubTitulo"
                    android:textColor="@color/colorNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="@string/txtNombreUsuario" />

                <EditText
                    android:id="@+id/editTextUsuario"
                    style="@style/edit"
                    android:fontFamily="monospace"
                    android:hint="@string/txtHintNombreUsuario"
                    android:inputType="textPostalAddress"
                    android:maxLength="15"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:textCursorDrawable="@color/colorRojo"
                    android:textSize="15sp" />
                <TextView
                    style="@style/TexviewsubTitulo"
                    android:textColor="@color/colorNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtContraseña" />

                <EditText
                    android:id="@+id/editTextPassword"
                    style="@style/edit"
                    android:fontFamily="monospace"
                    android:hint="@string/txtHintContraseña"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:textCursorDrawable="@color/colorRojo"
                    android:textSize="15sp" />
                <TextView
                    style="@style/TexviewsubTitulo"
                    android:textColor="@color/colorNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtVerificaContraseña" />

                <EditText
                    android:id="@+id/editTextVerificaPassword"
                    style="@style/edit"
                    android:fontFamily="monospace"
                    android:hint="@string/txtHintContraseña"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:textCursorDrawable="@color/colorRojo"
                    android:textSize="15sp" />
                <TextView
                    style="@style/TexviewsubTitulo"
                    android:textColor="@color/colorNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtCorreo" />

                <EditText
                    android:id="@+id/editTextCorreo"
                    style="@style/edit"
                    android:fontFamily="monospace"
                    android:hint="@string/txtHintCorreo"
                    android:inputType="textEmailAddress"
                    android:maxLength="35"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:textCursorDrawable="@color/colorRojo"
                    android:textSize="15sp" />

                <TextView
                    style="@style/TexviewsubTitulo"
                    android:textColor="@color/colorNegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txtNombreApellido" />



                <EditText
                    android:id="@+id/editTextNombre"
                    style="@style/edit"
                    android:fontFamily="monospace"
                    android:hint="@string/txtHintNombreApellido"
                    android:inputType="textPersonName"
                    android:maxLength="35"
                    android:paddingBottom="15dp"
                    android:textColor="@color/colorPrimarioOscuro"
                    android:textCursorDrawable="@color/colorRojo"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="365dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="@color/colorClaro"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="1.5"
                        android:text="@string/txtRol"
                        android:textColor="@color/colorNegro"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rgRoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingEnd="15dp">

                        <RadioButton
                            android:id="@+id/rolgest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/txtGestor"
                            android:textColor="@color/colorPrimarioOscuro"
                            android:typeface="monospace"
                            app:buttonTint="@color/colorRojo" />

                        <RadioButton
                            android:id="@+id/rolcomp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/txtCompras"
                            android:textColor="@color/colorPrimarioOscuro"
                            android:typeface="monospace"
                            app:buttonTint="@color/colorRojo" />

                        <RadioButton
                            android:id="@+id/rolbasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/txtBasico"
                            android:textColor="@color/colorPrimarioOscuro"
                            android:typeface="monospace"
                            app:buttonTint="@color/colorRojo" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/botonRegistrar"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/personalizar_button"
                        android:text="@string/txtRegistrarUsuario"
                        android:textAllCaps="false"
                        android:textColor="@color/colorClaro" />
                    <Button
                        android:id="@+id/botonActualizar"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/personalizar_button"
                        android:text="@string/txtActualizaUsuario"
                        android:textAllCaps="false"
                        android:textColor="@color/colorClaro" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>