<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompraGaleria">
    <LinearLayout
        android:id="@+id/lay_encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="53dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/iconosuperior"
                android:rotation="0"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/colorPrimarioOscuro"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1.5"
            android:text="@string/txtCompraGaleria"
            android:textColor="@color/colorNegro"
            android:layout_marginTop="-45dp"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/txtSemana"
            android:textSize="18sp"
            android:textColor="@color/colorNegro"
            android:textStyle="italic|bold"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorClaro">
            <Spinner
                android:id="@+id/selectorSemana"
                android:layout_width="280dp"
                android:layout_height="30dp"
                style="@style/SelectorSemana"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textoFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/txtFechaCompra"
                android:textSize="14sp"
                android:textColor="@color/colorNegro"
                android:textStyle="italic|bold"
                />
            <EditText
                android:id="@+id/editFechaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/txtHintSeleccionFecha"
                android:layout_gravity="center"
                android:inputType="date"
                style="@style/IngresoDatos"
                android:onClick="mostrarCalendario"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/textoFecha"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tituloCompra1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/txtIngredientesComprar"
                android:textColor="@color/colorAzulOscuro2"
                android:textSize="12sp"
                android:textStyle="italic|bold" />
            <TextView
                android:id="@+id/txtTotalIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/txt0"
                android:textColor="@color/colorRojo"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_below="@id/tituloCompra1"
                android:layout_alignStart="@id/tituloCompra1"
                android:layout_alignEnd="@id/tituloCompra1"/>

            <TextView
                android:id="@+id/tituloCompra2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/txtIngredientesComprados"
                android:textColor="@color/colorAzulOscuro2"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toRightOf="@id/tituloCompra1"
                android:layout_marginStart="20dp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/txtSubconteoIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/txt0"
                android:textColor="@color/colorRojo"
                android:layout_below="@id/tituloCompra2"
                android:layout_alignStart="@id/tituloCompra2"
                android:layout_alignEnd="@id/tituloCompra2"
                android:textSize="15sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tituloCompra3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:text="@string/txtTotalComprado"
                android:textColor="@color/colorAzulOscuro3"
                android:layout_toRightOf="@id/tituloCompra2"
                android:textStyle="italic|bold" />
            <TextView
                android:id="@+id/txtValorCompra"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/txt0"
                android:textColor="@color/colorRojo"
                android:layout_below="@id/tituloCompra3"
                android:layout_alignStart="@id/tituloCompra3"
                android:layout_alignEnd="@id/tituloCompra3"
                android:textSize="16sp"
                android:textStyle="italic|bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNegro"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lay_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/lay_encabezado">
        <TextView
            android:id="@+id/titulo1"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="@string/txtProducto"
            android:gravity="start"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/titulo2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/txtUnd"
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/titulo1"
            />
        <TextView
            android:id="@+id/titulo3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/txtCant"
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/titulo2"
            />
        <TextView
            android:id="@+id/titulo4"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="@string/txtValorUnidad"
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:lines="2"
            android:layout_toEndOf="@id/titulo3"
            />
        <TextView
            android:id="@+id/titulo5"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="@string/txtCostoTotal"
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:lines="2"
            android:layout_toEndOf="@id/titulo4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/titulo1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="40dp" />

        <View
            android:id="@+id/lineaFinal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNegro"
            android:layout_marginTop="10dp"
            android:layout_below="@id/recyclerCompras"
            />
    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorPrimarioSuave"
        fab:menu_colorPressed="@color/colorPrimarioSuave"
        fab:menu_colorRipple="@color/colorGrisClaro"
        fab:menu_fab_label=""
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/colorPrimarioOscuro"
        fab:menu_labels_colorPressed="@color/colorAzulOscuro3"
        fab:menu_labels_colorRipple="@color/colorGrisClaro"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="false"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/colorBlanco"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/colorGrisClaro"
        fab:menu_shadowRadius="1dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="1dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_calcular"
            fab:fab_label="Calcular"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menuOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_saver"
            fab:fab_label="Guardar"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>