<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytPadre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alimentos.ListarPlanAlimenticio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/txtAlimentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:text="Alimentos: "
                android:textAllCaps="false"
                android:textColor="@color/colorNegro"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numSeleccionados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/txtAlimentos"
                android:maxLength="3"
                android:text="000"
                android:textColor="@color/colorRojo"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/numSeleccionados"
                android:text=" de "
                android:textColor="@color/colorNegro"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numAlimentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/txtDe"
                android:maxLength="3"
                android:paddingRight="8dp"
                android:text="000"
                android:textColor="@color/colorRojo"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>