<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ListaAsistencia">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="65dp"
        >
        <LinearLayout
            android:id="@+id/lay_encabezaAsistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/iconosuperior"
                    android:rotation="0"
                    android:scaleType="fitCenter"
                    android:scaleX="1"
                    android:scaleY="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/colorPrimarioOscuro"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1.5"
                android:text="@string/txtRegistroAsistencia"
                android:layout_marginTop="-45dp"
                android:textColor="@color/colorNegro"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textoFecha"
                android:text="@string/txtFechaReporte"
                android:layout_marginTop="10dp"
                style="@style/Subtitulo"
                />
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorClaro">
                <TextView
                    android:id="@+id/idedtFechaAsistencia"
                    android:gravity="center"
                    style="@style/Subtitulo"/>
            </RelativeLayout>
            <TextView
                android:text="CDIHCB"
                style="@style/Subtitulo"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorClaro">
                <Spinner
                    android:id="@+id/idspncentrosasistencia"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    style="@style/SelectorSemana"
                    />
            </RelativeLayout>
            <TextView
                style="@style/Subtitulo"
                android:layout_marginTop="5dp"
                android:text="@string/txtSemana"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorClaro">
                <Spinner
                    android:id="@+id/idspnsemanaasistencia"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    style="@style/SelectorSemana"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textoTitulo2"
                    style="@style/Subtitulo"
                    android:text="@string/txtTotalInfantes" />
                <TextView
                    android:id="@+id/idtxvTotalInfantesA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_alignEnd="@id/textoTitulo2"
                    android:layout_alignStart="@id/textoTitulo2"
                    android:text="0"
                    android:layout_below="@id/textoTitulo2"
                    android:textColor="@color/colorRojo"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorNegro"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/lay_encabezaAsistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/titulo1E"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/txtNombreInfante"
                android:gravity="start"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:paddingEnd="10dp"
                />
            <TextView
                android:id="@+id/titulo2E"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:text="L"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/titulo1E"
                />
            <TextView
                android:id="@+id/titulo3E"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:text="M"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/titulo2E"
                />
            <TextView
                android:id="@+id/titulo4E"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:text="M"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/titulo3E"
                />
            <TextView
                android:id="@+id/titulo5E"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:text="J"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:layout_marginLeft="32dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/titulo4E"
                />
            <TextView
                android:id="@+id/titulo6E"
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:text="V"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:layout_marginLeft="32dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/titulo5E"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorNegro"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/titulo1E"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idrecyclerAsistencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginTop="40dp"/>
            <View
                android:id="@+id/lineaFinal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorNegro"
                android:layout_marginTop="10dp"
                android:layout_below="@id/idrecyclerAsistencia"
                />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/asistenciaGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimarioSuave"
        android:src="@mipmap/ic_saver" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>