<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtIngrediente"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="8dp"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:text="Prueba"
    android:textSize="14dp"
    android:textAlignment="textStart"
    android:textStyle="italic" />