<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompraGaleria">
    <ImageView
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:background="@drawable/logoinicial"
        android:layout_gravity="left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/colorPrimarioOscuro"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1.5"
        android:text="Compra en Galería"
        android:textColor="@color/colorNegro"
        android:layout_marginTop="-70dp"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="SEMANA"
        android:textSize="20dp"
        android:textColor="@color/colorNegro"
        android:textStyle="italic|bold"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorClaro">
        <Spinner
            android:id="@+id/spinSemana"
            android:layout_width="280dp"
            android:layout_height="35dp"
            style="@style/SelectorSemana"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layListado">
        <TextView
            android:id="@+id/tituloLista"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorNegro"
            android:layout_marginTop="10dp"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:text="Listado de Productos"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/titulo1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tituloLista"
            />
        <TextView
            android:id="@+id/titulo2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Und."
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tituloLista"
            android:layout_toRightOf="@id/titulo1"
            />
        <TextView
            android:id="@+id/titulo3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Cant."
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tituloLista"
            android:layout_toRightOf="@+id/titulo2"
            />
        <TextView
            android:id="@+id/titulo4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Valor Unidad"
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_below="@id/tituloLista"
            android:layout_toRightOf="@id/titulo3"
            />
        <TextView
            android:id="@+id/titulo5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Costo Total"
            android:gravity="center"
            android:textColor="@color/colorNegro"
            android:textStyle="bold"
            android:layout_below="@id/tituloLista"
            android:layout_toRightOf="@id/titulo4"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/listaCompras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/itemProducto"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/itemUnidad"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/itemCantidad"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/itemValor"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/itemTotal"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            />
    </ListView>
    <Button
        android:id="@+id/botonGuardaGal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/personalizar_button"
        android:layout_gravity="center_horizontal"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="@color/colorClaro"
        />
</LinearLayout>