<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingEnd="10dp"
    tools:context=".ConsultaMinutas">
    <TextView
        android:id="@+id/txtIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/txtVacio"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/txtInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="@string/txtVacio"
        android:layout_marginStart="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorNegro" />
</LinearLayout>