<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListarCensoPoblacion">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/logoinicial"
            android:rotation="0"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@color/colorClaro"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1.5"
        android:layout_marginTop="-35dp"
        android:text="@string/txtListaCensoPoblacion"
        android:textColor="@color/colorNegro"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listacenso"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btncrear"
                android:layout_width="83dp"
                android:layout_height="59dp"
                android:layout_below="@id/listacenso"
                android:layout_alignEnd="@id/listacenso"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimarioSuave"
                android:src="@drawable/agregar"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>