<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ListarCensoPoblacion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/iconosuperior"
                android:rotation="0"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="@color/colorClaro"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1.5"
            android:layout_marginTop="-45dp"
            android:text="@string/txtListaCensoPoblacion"
            android:textColor="@color/colorNegro"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimarioSuave"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/itemslistarpor"
            app:navigationContentDescription="Listar censo por..."
            app:navigationIcon="@mipmap/ic_lista"
            app:title="Listar censo por..."
            app:titleTextColor="@color/colorBlanco" />

        <LinearLayout
            android:id="@+id/lay_buscarPor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/Subtitulo"
                android:text="@string/txtCDIHCB"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorClaro">
                <Spinner
                    android:id="@+id/listaCentroBuscar"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    style="@style/SelectorSemana"
                    />
            </RelativeLayout>
        </LinearLayout>
       <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaCenso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btncrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimarioSuave"
        android:src="@drawable/agregar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>