<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecibeCompra">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lay_encabezadoEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/iconosuperior"
                    android:rotation="0"
                    android:scaleType="fitCenter"
                    android:scaleX="1"
                    android:scaleY="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/colorPrimarioOscuro"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1.5"
                android:text="@string/txtrecepcioninsumos"
                android:textColor="@color/colorNegro"
                android:layout_marginTop="-45dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                style="@style/Subtitulo"
                android:layout_marginTop="5dp"
                android:text="@string/txtCDIHCB"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorClaro">
                <Spinner
                    android:id="@+id/selectorCDIE"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    style="@style/SelectorSemana"
                    />
            </RelativeLayout>
            <TextView
                style="@style/Subtitulo"
                android:layout_marginTop="5dp"
                android:text="@string/txtSemana"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorClaro">
                <Spinner
                    android:id="@+id/selectorSemanaE"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    style="@style/SelectorSemana"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textoFecha"
                    android:layout_marginTop="8dp"
                    android:text="@string/txtFechaEntrega"
                    style="@style/Subtitulo"
                    />
                <EditText
                    android:id="@+id/editFechaEntrega"
                    android:layout_width="wrap_content"
                    android:hint="@string/txtHintSeleccionFecha"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="date"
                    style="@style/IngresoDatos"
                    android:onClick="mostrarCalendarioE"
                    android:layout_toEndOf="@+id/textoFecha"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/textoTitulo1A"
                    style="@style/Encabezado"
                    android:text="@string/txtInfantesAtendidos" />
                <TextView
                    android:id="@+id/txtTotalInfantesE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/txt0"
                    android:layout_below="@id/textoTitulo1A"
                    android:layout_alignStart="@id/textoTitulo1A"
                    android:layout_alignEnd="@id/textoTitulo1A"
                    android:textColor="@color/colorRojo"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />
                <TextView
                    android:id="@+id/textoTitulo2A"
                    style="@style/Encabezado"
                    android:layout_toRightOf="@id/textoTitulo1A"
                    android:layout_marginStart="20dp"
                    android:text="@string/txtIngredientesEntregar" />
                <TextView
                    android:id="@+id/txtTotalIngredientesE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_below="@id/textoTitulo2A"
                    android:layout_alignStart="@+id/textoTitulo2A"
                    android:layout_alignEnd="@+id/textoTitulo2A"
                    android:maxLines="1"
                    android:text="@string/txt0"
                    android:textColor="@color/colorRojo"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorNegro"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/lay_encabezadoEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/titulo1E"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/txtProducto"
                android:gravity="start"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:id="@+id/titulo2E"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/txtUnd"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/titulo1E"
                />
            <TextView
                android:id="@+id/titulo3E"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="@string/txtCantidadE"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:lines="2"
                android:minLines="2"
                android:textSize="12sp"
                android:layout_toEndOf="@id/titulo2E"
                />
            <TextView
                android:id="@+id/titulo4E"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/txtBueno"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:textSize="12sp"
                android:layout_toEndOf="@id/titulo3E"
                />
            <TextView
                android:id="@+id/titulo5E"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/txtRegular"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:textSize="12sp"
                android:layout_toEndOf="@id/titulo4E"
                />
            <TextView
                android:id="@+id/titulo6E"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/txtMalo"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:textSize="12sp"
                android:layout_toEndOf="@id/titulo5E"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorNegro"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/titulo1E"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEntregas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:layout_marginTop="40dp" />
            <View
                android:id="@+id/lineaFinal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRojo"
                android:layout_marginTop="10dp"
                android:layout_below="@id/recyclerEntregas"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonApruebaE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimarioSuave"
        android:src="@mipmap/ic_saver" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>