<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtIngrediente"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="8dp" >
    <TextView
        android:id="@+id/txtPreparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtPreparacion"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:textColor="@color/colorNegro"
        />
    <TextView
        android:id="@+id/txtProcedimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtProcedimiento"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorVerde"
        android:layout_below="@id/txtPreparacion"
        />
</RelativeLayout>