<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedor"
    tools:context=".usuarios.LogueoUsuarios">

    <ImageView
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:contentDescription="header"
        android:scaleType="fitXY"
        android:src="@drawable/trazado1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-13dp"
        android:scaleType="fitXY"
        android:src="@drawable/trazado2" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="128dp"
        android:layout_below="@+id/bgHeader"
        android:layout_alignTop="@id/bgHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/logoinicial" />

    <RelativeLayout
        android:id="@+id/layDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="240dp"
            android:layout_height="130dp"
            app:cardCornerRadius="30dp"
            android:background="@color/colorGrisClaro"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorBlanco"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="20dp"
                    android:hint="usuario"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/editTextUsuario"
                    android:background="@color/colorAzulOscuro3" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/view1"
                    android:layout_margin="5dp"
                    android:background="@color/colorBlanco"
                    android:drawableStart="@drawable/pass"
                    android:drawablePadding="20dp"
                    android:hint="contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@id/cv"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/botonIngreso"
                android:layout_width="460dp"
                android:layout_height="60dp"
                android:background="@drawable/btninicio"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:shadowColor="@color/colorClaro"
        android:textColor="@color/colorNegro"
        android:layout_above="@id/layDatos"
        android:text="Ingreso de Usuarios"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/barraProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
</RelativeLayout>