<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contenedor"
    tools:context=".usuarios.LogueoUsuarios">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/fondologueo">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/iconologin" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/txtLogUsuario"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/txtLoginUsuario"
            android:textColor="@color/colorPrimarioOscuro"
            android:textSize="14sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLogUsuario"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:hint="@string/txtHintUsuarios"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/colorNegro"
            android:textColorHint="@color/colorGrisClaro"
            />
        <TextView
            android:id="@+id/txtLogClave"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsuario"
            android:layout_marginTop="30dp"
            android:text="@string/txtLoginClave"
            android:textColor="@color/colorPrimarioOscuro"
            android:textSize="14sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtLogClave"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_pass"
            android:drawablePadding="20dp"
            android:hint="@string/txtHintContraseñas"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorNegro"
            android:textColorHint="@color/colorGrisClaro" />
    </RelativeLayout>
    <Button
        android:id="@+id/botonIngreso"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/personalizar_button"
        android:text="@string/txtIngresar"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@color/colorBlanco" />

</LinearLayout>