<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contenedor"
    tools:context=".usuarios.LogueoUsuarios">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/fondologueo">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/iconologin" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/txtLogUsuario"
            style="@style/Subtitulo"
            android:layout_width="230dp"
            android:text="@string/txtLoginUsuario" />
        <EditText
            style="@style/IngresoLogin"
            android:id="@+id/editTextUsuario"
            android:layout_below="@id/txtLogUsuario"
            android:drawableEnd="@drawable/ic_user"
            android:inputType="textPostalAddress"
            android:hint="@string/txtHintUsuarios"
            />
        <TextView
            android:id="@+id/txtLogClave"
            android:layout_width="230dp"
            android:layout_below="@id/editTextUsuario"
            android:layout_marginTop="20dp"
            android:text="@string/txtLoginClave"
            style="@style/Subtitulo"
         />
        <EditText
            style="@style/IngresoLogin"
            android:id="@+id/editTextPassword"
            android:drawableEnd="@drawable/ic_pass"
            android:layout_width="230dp"
            android:layout_below="@id/txtLogClave"
            android:hint="@string/txtHintContraseñas"
            android:inputType="textPassword"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/botonIngreso"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/personalizar_button"
        android:text="@string/txtIngresar"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@color/colorBlanco" />

</LinearLayout>