<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicarMinutas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/iconosuperior"
                android:rotation="0"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/colorPrimarioOscuro"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1.5"
            android:text="@string/txtPublicacionMinutas"
            android:textColor="@color/colorNegro"
            android:layout_marginTop="-45dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            style="@style/Subtitulo"
            android:layout_marginTop="5dp"
            android:text="@string/txtSemana"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorClaro">
            <Spinner
                android:id="@+id/spinPublicarSemana"
                android:layout_width="280dp"
                android:layout_height="30dp"
                style="@style/SelectorSemana"
                />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/lytSemana"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:rowCount="4"
                android:columnCount="5"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtLunes1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorAzulOscuro3"
                    android:textColor="@color/colorAmarillo"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textStyle="bold|italic"
                    />
                <TextView
                    android:id="@+id/fechaLunes"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtFechaDefault"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorRojo"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/minutaLunes"
                    style="@style/Subtitulo"
                    android:text="@string/txtMinutaM01"
                    android:layout_column="0"
                    android:layout_row="2"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaLunes"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_row="3"
                    android:layout_column="0"
                    />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtMartes1"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorAzulOscuro3"
                    android:textColor="@color/colorAmarillo"
                    android:textStyle="bold|italic"
                    />
                <TextView
                    android:id="@+id/fechaMartes"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtFechaDefault"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorRojo"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/minutaMartes"
                    style="@style/Subtitulo"
                    android:text="@string/txtMinutaM02"
                    android:layout_column="1"
                    android:layout_row="2"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaMartes"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_row="3"
                    android:layout_column="1"
                    />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtMiercoles1"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorAzulOscuro3"
                    android:textColor="@color/colorAmarillo"
                    android:textStyle="bold|italic"
                    />
                <TextView
                    android:id="@+id/fechaMiercoles"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtFechaDefault"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorRojo"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/minutaMiercoles"
                    style="@style/Subtitulo"
                    android:text="@string/txtMinutaM03"
                    android:layout_column="2"
                    android:layout_row="2"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaMiercoles"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_row="3"
                    android:layout_column="2"
                    />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtJueves1"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorAzulOscuro3"
                    android:textColor="@color/colorAmarillo"
                    android:textStyle="bold|italic"
                    />
                <TextView
                    android:id="@+id/fechaJueves"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtFechaDefault"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorRojo"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/minutaJueves"
                    style="@style/Subtitulo"
                    android:text="@string/txtMinutaM04"
                    android:layout_column="3"
                    android:layout_row="2"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listarJueves"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_row="3"
                    android:layout_column="3"
                    />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtViernes1"
                    android:layout_column="4"
                    android:layout_row="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorAzulOscuro3"
                    android:textColor="@color/colorAmarillo"
                    android:textStyle="bold|italic"
                    />
                <TextView
                    android:id="@+id/fechaViernes"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:text="@string/txtFechaDefault"
                    android:layout_column="4"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorRojo"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/minutaViernes"
                    style="@style/Subtitulo"
                    android:text="@string/txtMinutaM05"
                    android:layout_column="4"
                    android:layout_row="2"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaViernes"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_row="3"
                    android:layout_column="4"
                    />
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>