<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="30dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:background="@color/colorPrimarioSuave"
    tools:context=".Usuarios.usuariosLista">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/layTextos"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_marginTop="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/layTextos"
            />
        <ImageView
            android:id="@+id/imgCorreo"
            android:layout_marginTop="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgUsuario"
            />
        <ImageView
            android:id="@+id/imgTelefono"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgCorreo"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>